# stock-admin

./: .env.example  .gitignore  README.md  pom.xml
docs/: API.md  ARCHITECTURE.md  DEPLOYMENT.md  DESIGN.md  SAMPLE_SQL.md
src/main/java/com/aidex/: AidexAdminApplication.java
src/main/java/com/aidex/common/annotation/: DataSource.java
src/main/java/com/aidex/common/core/controller/: BaseController.java
src/main/java/com/aidex/common/core/domain/: AjaxResult.java  BaseEntity.java
src/main/java/com/aidex/common/exception/: ServiceException.java
src/main/java/com/aidex/common/utils/: StringUtils.java
src/main/java/com/aidex/framework/aspectj/: DataSourceAspect.java
src/main/java/com/aidex/framework/config/: DataSourceConfig.java  GeneratorConfig.java
src/main/java/com/aidex/framework/config/properties/: AidexDataSourceProperties.java  GeneratorProperties.java
src/main/java/com/aidex/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
src/main/java/com/aidex/framework/web/exception/: GlobalExceptionHandler.java
src/main/java/com/aidex/generator/domain/: ColumnMeta.java  GeneratedFile.java  GeneratorRequest.java  TableMeta.java
src/main/java/com/aidex/generator/runner/: AutoGenerateRunner.java
src/main/java/com/aidex/generator/service/: GeneratorService.java  SchemaQueryService.java
src/main/java/com/aidex/generator/service/impl/: GeneratorServiceImpl.java  SchemaQueryServiceImpl.java
src/main/java/com/aidex/web/controller/: GeneratorController.java  HealthController.java
src/main/java/com/stockadmin/: StockAdminApplication.java
src/main/java/com/stockadmin/common/: ApiResponse.java  BusinessException.java  GlobalExceptionHandler.java  RootController.java
src/main/java/com/stockadmin/selection/config/: SelectionProperties.java  StockQuote60DataSourceConfig.java
src/main/java/com/stockadmin/selection/controller/: HealthController.java  Stock60MinSelectionController.java  StockDailySelectionController.java
src/main/java/com/stockadmin/selection/domain/: FormulaEvaluationResult.java  RealtimeQuoteSnapshot.java  Stock60MinKlineRow.java  Stock60MinPoolEntry.java  Stock60MinQuoteSnapshot.java  Stock60MinSelectionContext.java  StockDailyKlineRow.java  StockFormulaDefinition.java  StockInfo.java  StockRealtimeQuoteRow.java
src/main/java/com/stockadmin/selection/dto/: StockKlineCachePrepareResponse.java  StockNmEvaluateItem.java  StockNmEvaluateRequest.java  StockNmEvaluateResponse.java  StockSelectionHitItem.java  StockSelectionRequest.java  StockSelectionResponse.java
src/main/java/com/stockadmin/selection/mapper/: Stock60MinDailyKlineMapper.java  Stock60MinPoolMapper.java  Stock60MinQuoteMapper.java  StockDailyKlineMapper.java  StockFormulaMapper.java  StockPoolMapper.java  StockSelectionQuoteMapper.java
src/main/java/com/stockadmin/selection/service/: SelectionPeriod.java  Stock60MinSelectionService.java  StockSelectionService.java
src/main/java/com/stockadmin/selection/service/cache/: KlineBinaryCacheService.java
src/main/java/com/stockadmin/selection/service/engine/: Stock60MinCompletenessService.java  Stock60MinQuoteMergeService.java  Stock60MinSlotSupport.java  StockDailyQuoteMergeService.java  StockFormulaEngineService.java  StockKlineBuilder.java
src/main/java/com/stockadmin/selection/service/query/: Stock60MinDailyKlineQueryService.java  Stock60MinPoolQueryService.java  Stock60MinQuoteQueryService.java  StockDailyKlineQueryService.java  StockFormulaQueryService.java  StockPoolQueryService.java  StockSelectionQuoteQueryService.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/selection/: Stock60MinDailyKlineMapper.xml  Stock60MinPoolMapper.xml  Stock60MinQuoteMapper.xml  StockDailyKlineMapper.xml  StockFormulaMapper.xml  StockPoolMapper.xml  StockSelectionQuoteMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/templates/generator/backend/: controller.java.vm  domain.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
